sonar.projectKey=RAzzaui_test2
sonar.organization=razzaui

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=test2
sonar.projectVersion=1.0
sonar.qualitygate.wait=true
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8